-------------------------------------------------------------------------------
Test set: org.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10,829.079 s <<< FAILURE! - in org.runner.TestRunner
EMPTY_NAME(Validate the login page)  Time elapsed: 10,802.132 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'W2012R2-BENCH06', ip: '192.168.25.73', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_162'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.SocketTimeoutException: timeout
Caused by: java.net.SocketTimeoutException: Read timed out

